# MiCV

./: README.md  pom.xml
src/main/java/dad/javafx/: Main.java  MiCVApp.java
src/main/java/dad/javafx/adapter/: LocalDateAdapter.java
src/main/java/dad/javafx/controllers/: CVController.java  ConocimientosController.java  ContactoController.java  ContactoNewTelefonoController.java  ExperienciaController.java  FormacionController.java  NewConocimientoController.java  NewExperienciaController.java  NewFormacionController.java  NewIdiomaController.java  PersonalController.java
src/main/java/dad/javafx/models/: CV.java  Conocimiento.java  Contacto.java  Email.java  Experiencia.java  Idioma.java  Nacionalidad.java  Nivel.java  Personal.java  Telefono.java  TipoTelefono.java  Titulo.java  Web.java
src/main/java/dad/javafx/utils/: LectorCSV.java
src/main/resources/fxml/: CVView.fxml  ConocimientosView.fxml  ContactoNewTelefonoDialog.fxml  ContactoView.fxml  ExperienciaView.fxml  FormacionView.fxml  NewConocimientoDialog.fxml  NewExperienciaDialog.fxml  NewFormacionDialog.fxml  NewIdiomaDialog.fxml  PersonalView.fxml
